<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <div id="my-container" class="container">
      <button id="my-button">Toggle Dark</button>
    </div>
  </body>
</html>