<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="button-set">
      <button>Person 1</button>
      <button>Person 2</button>
      <button>Person 3</button>
      <button>Person 4</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>